<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.colorscheme.app.controller.FXAppController">
   <TabPane prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <Tab closable="false" text="Generate Color Scheme">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="341.0">
            <VBox alignment="TOP_CENTER" prefHeight="569.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
               <StackPane maxHeight="100.0" maxWidth="600.0" minHeight="100.0" minWidth="600.0" prefHeight="150.0" prefWidth="600.0">
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f3f3" height="125.0" rotate="-4.0" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" translateY="-9.0" width="620.0" />
                  <Label text="GENERATE A COLOR SCHEME FROM AN IMAGE">
                     <font>
                        <Font name="Verdana Bold" size="22.0" />
                     </font>
                  </Label>
               </StackPane>
               <Label text="Choose the amount of colors to be picked:">
                  <font>
                     <Font name="Courier New" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Label>
               <Spinner fx:id="number_colors" editable="true" prefHeight="25.0" prefWidth="60.0">
                  <VBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </VBox.margin>
               </Spinner>
               <Button fx:id="upload" mnemonicParsing="false" onAction="#uploadImage" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 1; -fx-border-radius: 3;" text="Upload image">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="4.0" left="7.0" right="7.0" top="4.0" />
                  </padding>
                  <font>
                     <Font name="Courier New" size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <CheckBox fx:id="checkbox" mnemonicParsing="false" text="Automatically download color scheme when finished">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Courier New" size="12.0" />
                  </font>
               </CheckBox>
               <Pane maxHeight="250.0" maxWidth="300.0" minHeight="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-radius: 4; -fx-border-width: 1;">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0">
                     <StackPane maxWidth="290.0" minWidth="290.0" prefHeight="80.0" prefWidth="190.0">
                        <ProgressBar fx:id="progress_bar" minHeight="20.0" prefHeight="10.0" prefWidth="200.0" progress="0.0" />
                        <Label fx:id="progress_label" text="0%">
                           <font>
                              <Font name="Courier New" size="14.0" />
                           </font>
                        </Label>
                     </StackPane>
                     <TextArea fx:id="progress_textfield" prefHeight="200.0" prefWidth="200.0">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                        </VBox.margin>
                     </TextArea>
                  </VBox>
               </Pane>
               <Button fx:id="download" disable="true" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 1; -fx-border-radius: 3;" text="Download">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Courier New" size="14.0" />
                  </font>
               </Button>
            </VBox>
         </AnchorPane>
      </Tab>
      <Tab text="Image">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <StackPane maxHeight="571.0" maxWidth="600.0" minHeight="571.0" minWidth="600.0" prefHeight="571.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
               <Label alignment="CENTER" prefHeight="20.0" prefWidth="180.0" text="No image selected">
                  <font>
                     <Font name="Courier New" size="14.0" />
                  </font>
               </Label>
               <ImageView fx:id="image_frame" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f3f3" height="120.0" rotate="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-250.0" width="650.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f3f3" height="150.0" layoutX="-15.0" layoutY="236.0" rotate="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="235.0" width="650.0" />
            </StackPane>
         </AnchorPane>
      </Tab>
   </TabPane>
</AnchorPane>
