# ColorSchemeGenerator

./: .gitignore  README.md  README2.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  doc_bug_report.md
doc/: BUG_TRACKER.md  CONCEPTS.md  DOCUMENTATION.md  HISTORY.md  ISSUE_TEMPLATE.md  LICENSE.md  SIMPLE_DOCUMENTATION.md
src/main/java/de/colorscheme/app/: App.java  AppController.java  ChooseDirectory.java  NewController.java  ReadImage.java  SelectImage.java  StartProcess.java  SwingUtils.java
src/main/java/de/colorscheme/app/controller/: FXAppController.java
src/main/java/de/colorscheme/clustering/: ColorData.java  KMeans.java
src/main/java/de/colorscheme/main/: Launcher.java  Main.java  StartProgram.java
src/main/java/de/colorscheme/output/: ColorHarmony.java  ColorWheel.java  ContrastChecker.java  MetaData.java  MetaType.java  OutputColors.java  Type.java
src/main/java/de/colorscheme/utils/: ColorUtils.java  FontUtils.java  PathUtils.java
src/main/resources/: logoFX.icns  messages_DE.properties  messages_EN.properties
src/main/resources/de/colorscheme/app/: app.fxml  app2.fxml
src/main/resources/de/colorscheme/main/: app.fxml  newapp.fxml  newstyle.css  style.css
src/main/resources/de/colorscheme/old/: app.fxml  style.css
src/test/java/de/colorscheme/output/: OutputColorsTest.java
