plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'de.colorscheme'
version '1.0-SNAPSHOT'

sourceCompatibility = '18'
targetCompatibility = '18'

ext {
    junitVersion = '5.9.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(org.gradle.jvm.tasks.Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    mainClassName = 'de.colorscheme.main.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    implementation files("src/main/resources/ColorLogger-v2.jar")
    implementation files("src/main/resources/SwingUtils.jar")
}

test {
    useJUnitPlatform()
}