<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.colorscheme.app.AppController">
    <TabPane prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="generateTab" closable="false" text="Generate Color Scheme">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="341.0">
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                            minViewportHeight="569.0" prefHeight="574.0" prefViewportHeight="569.0" prefWidth="600.0">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                    <VBox fx:id="basePane" alignment="TOP_CENTER" minHeight="569.0" prefHeight="569.0" prefWidth="600.0"
                          style="-fx-background-color: linear-gradient(to top, rgba(220,222,223,1) 0%, rgba(255,255,255,1) 35%);"
                          stylesheets="@../main/style.css">
                        <StackPane maxHeight="100.0" maxWidth="600.0" minHeight="100.0" minWidth="600.0"
                                   prefHeight="150.0" prefWidth="600.0">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" height="125.0" rotate="-4.0"
                                       strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" translateY="-9.0"
                                       width="620.0">
                                <fill>
                                    <LinearGradient endY="0.4549763033175356" startX="0.36018957345971564"
                                                    startY="1.0">
                                        <stops>
                                            <Stop>
                                                <color>
                                                    <Color red="0.5764706134796143" green="0.615686297416687"
                                                           blue="0.4431372582912445"/>
                                                </color>
                                            </Stop>
                                            <Stop offset="0.4789272030651341">
                                                <color>
                                                    <Color red="0.5764706134796143" green="0.615686297416687"
                                                           blue="0.4431372582912445"/>
                                                </color>
                                            </Stop>
                                            <Stop offset="1.0">
                                                <color>
                                                    <Color red="0.6705882549285889" green="0.6980392336845398"
                                                           blue="0.5607843399047852"/>
                                                </color>
                                            </Stop>
                                        </stops>
                                    </LinearGradient>
                                </fill>
                            </Rectangle>
                            <Label fx:id="title" text="GENERATE A COLOR SCHEME FROM AN IMAGE">
                                <font>
                                    <Font name="Verdana Bold" size="22.0"/>
                                </font>
                            </Label>
                        </StackPane>
                        <Label fx:id="colorAmountLabel" text="Choose the amount of colors to be picked:">
                            <font>
                                <Font name="Courier New" size="13.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Label>
                        <Spinner fx:id="numberColors" editable="true" prefHeight="25.0" prefWidth="60.0"
                                 stylesheets="@../main/style.css">
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </VBox.margin>
                        </Spinner>
                        <Button fx:id="upload" mnemonicParsing="false" onAction="#uploadImage" prefHeight="30.0"
                                stylesheets="@../main/style.css" text="Upload image">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="2.0" left="7.0" right="7.0" top="2.0"/>
                            </padding>
                            <font>
                                <Font name="Courier New" size="14.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <VBox maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                            <CheckBox fx:id="checkbox" mnemonicParsing="false"
                                      text="Automatically download color scheme when finished">
                                <VBox.margin>
                                    <Insets top="20.0"/>
                                </VBox.margin>
                                <font>
                                    <Font name="Courier New" size="12.0"/>
                                </font>
                            </CheckBox>
                            <CheckBox fx:id="includeHarmonics" mnemonicParsing="false" text="Include Color Harmonics">
                                <font>
                                    <Font name="Courier New" size="12.0"/>
                                </font>
                            </CheckBox>
                            <HBox fx:id="harmonicPane" fillHeight="false" maxWidth="400.0" minWidth="400.0"
                                  prefWidth="400.0" styleClass="harmonicsPane"/>
                        </VBox>
                        <HBox maxWidth="400.0" prefWidth="200.0"/>
                        <Pane maxHeight="250.0" maxWidth="300.0" minHeight="200.0" prefHeight="200.0" prefWidth="200.0"
                              stylesheets="@../main/style.css">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" stylesheets="@../main/style.css">
                                <StackPane maxWidth="290.0" minWidth="290.0" prefHeight="80.0" prefWidth="190.0">
                                    <ProgressBar fx:id="progressBar" minHeight="20.0" prefHeight="10.0"
                                                 prefWidth="200.0" progress="0.0"/>
                                    <Label fx:id="progressLabel" text="0%">
                                        <font>
                                            <Font name="Courier New Bold" size="14.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="progressImage" layoutX="147.0" layoutY="18.0">
                                        <font>
                                            <Font name="Courier New Bold" size="14.0"/>
                                        </font>
                                    </Label>
                                </StackPane>
                                <TextArea fx:id="progressTextField" editable="false" prefHeight="200.0"
                                          prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="Courier New" size="12.0"/>
                                    </font>
                                </TextArea>
                            </VBox>
                        </Pane>
                        <Button fx:id="download" disable="true" mnemonicParsing="false" onAction="#downloadFile"
                                prefHeight="30.0" stylesheets="@../main/style.css" text="Download">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Courier New" size="14.0"/>
                            </font>
                            <padding>
                                <Insets bottom="2.0" left="7.0" right="7.0" top="2.0"/>
                            </padding>
                        </Button>
                        <ChoiceBox fx:id="languageChoice" maxHeight="20.0" prefHeight="20.0" prefWidth="90.0"
                                   translateX="240.0"/>
                        <padding>
                            <Insets bottom="10.0"/>
                        </padding>
                    </VBox>
                </ScrollPane>
            </AnchorPane>
        </Tab>
        <Tab fx:id="imageTab" text="Image">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <StackPane maxHeight="571.0" maxWidth="600.0" minHeight="571.0" minWidth="600.0" prefHeight="571.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, rgba(255,255,255,1) 35%, rgba(139,149,105,0.8) 100%);">
                    <Label fx:id="noImageLabel" alignment="CENTER" prefHeight="20.0" prefWidth="180.0" text="No image selected">
                        <font>
                            <Font name="Courier New" size="14.0" />
                        </font>
                    </Label>
                    <ImageView fx:id="imageFrame" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
                </StackPane>
            </AnchorPane>
        </Tab>
        <Tab text="Colours">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <StackPane maxHeight="571.0" maxWidth="600.0" minHeight="571.0" minWidth="600.0" prefHeight="571.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, rgba(255,255,255,1) 35%, rgba(139,149,105,0.8) 100%);">
                    <VBox maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                        <HBox fx:id="colorsBox" fillHeight="false" styleClass="harmonicsPane" />
                    </VBox>
                </StackPane>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
