<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" prefHeight="712.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.colorscheme.app.AppController">
   <VBox alignment="TOP_CENTER" layoutY="-1.0" prefWidth="628.0">
      <HBox prefHeight="100.0" prefWidth="100.0" spacing="9.0">
         <padding>
            <Insets left="6.0" top="5.0" />
         </padding>
         <Pane fx:id="icon" maxHeight="-Infinity" prefHeight="100.0" prefWidth="80.0" />
         <Label fx:id="title" styleClass="title" text="COLOR SCHEME GENERATOR">
            <padding>
               <Insets top="6.0" />
            </padding>
         </Label>
      </HBox>
      <VBox fx:id="uploadPane" alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="190.0" prefWidth="100.0" styleClass="firstUpload">
         <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#upload" prefHeight="190.0" prefWidth="300.0" text="Upload image file" />
         <HBox fx:id="startBox" alignment="CENTER" minHeight="-Infinity" prefHeight="182.0" prefWidth="300.0" spacing="5.0">
            <VBox fx:id="progressBox" maxHeight="-Infinity" HBox.hgrow="NEVER">
               <HBox alignment="CENTER">
                  <Label styleClass="progressTitleLabel" text="Progress"/>
                  <Region HBox.hgrow="ALWAYS"/>
                  <Label fx:id="progressLabel" text="50%" textAlignment="RIGHT"/>
               </HBox>
               <ProgressBar fx:id="progressBar" prefHeight="15.0" prefWidth="537.0" progress="0.5"/>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" spacing="10.0">
               <Label fx:id="fileNameLabel" text="Label"/>
               <HBox spacing="5.0" VBox.vgrow="NEVER">
                  <Button fx:id="startBtn" mnemonicParsing="false" onAction="#startProcess" text="Start"/>
                  <Button fx:id="reuploadButton" mnemonicParsing="false" onAction="#upload"/>
               </HBox>
            </VBox>
            <padding>
               <Insets left="15.0" right="15.0" top="15.0" />
            </padding>
         </HBox>
         <TextArea fx:id="progressTextField" editable="false" prefHeight="200.0" prefWidth="200.0" />
      </VBox>
      <VBox prefWidth="100.0" spacing="22.0">
         <padding>
            <Insets left="45.0" right="45.0" top="30.0" />
         </padding>
         <CheckBox fx:id="autoDownload" mnemonicParsing="false" styleClass="textlabel" text="Automatically download color scheme when finished" />
         <VBox prefWidth="100.0">
            <Label fx:id="numberOfColors" styleClass="textlabel" text="Number of colors to be picked from image">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </Label>
            <Spinner fx:id="spinner" editable="true" prefHeight="43.0" prefWidth="200.0" />
         </VBox>
         <CheckBox fx:id="addHarmonics" layoutX="55.0" layoutY="40.0" mnemonicParsing="false" onAction="#toggleHarmonicsCheckbox" styleClass="textlabel" text="Add color harmonics to output" />
         <TitledPane fx:id="harmonicsDropdown" disable="true" expanded="false" text="Select color harmonics">
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <HBox alignment="CENTER" spacing="42.0">
                  <ToggleButton fx:id="complementary" mnemonicParsing="false" onAction="#toggleBtn" styleClass="colourbutton" text="Button">
                     <tooltip><Tooltip text="Complementary" /></tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="monochromatic" mnemonicParsing="false" onAction="#toggleBtn" styleClass="colourbutton" text="Button">
                     <tooltip><Tooltip text="Monochromatic" /></tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="analogous" mnemonicParsing="false" onAction="#toggleBtn" styleClass="colourbutton" text="Button">
                     <tooltip><Tooltip text="Analogous" /></tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="splitcomplementary" mnemonicParsing="false" onAction="#toggleBtn" styleClass="colourbutton" text="Button">
                     <tooltip><Tooltip text="Split Complementary" /></tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="triadic" mnemonicParsing="false" onAction="#toggleBtn" styleClass="colourbutton" text="Button">
                     <tooltip><Tooltip text="Triadic" /></tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="tetradic" mnemonicParsing="false" onAction="#toggleBtn" styleClass="colourbutton" text="Button">
                     <tooltip><Tooltip text="Tetradic" /></tooltip>
                  </ToggleButton>
               </HBox>
            </AnchorPane>
         </TitledPane>
         <HBox alignment="BOTTOM_LEFT" prefWidth="200.0">
            <Button fx:id="downloadBtn" disable="true" mnemonicParsing="false" onAction="#downloadFile"
                    text="Download"/>
            <Region prefWidth="200.0" HBox.hgrow="ALWAYS"/>
            <ChoiceBox fx:id="languageChoice" prefWidth="100.0"/>
         </HBox>
      </VBox>
   </VBox>
</AnchorPane>
